<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/olympic"
    tools:context=".MainActivity">
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:fillViewport="false">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="10dp">

        <EditText
            android:id="@+id/editTextMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your message"
            android:textColorHint="@color/black"
            android:fontFamily="@font/montserrat_bold"
            android:textSize="25sp"
            android:layout_marginTop="10dp"/>

        <Button
            android:id="@+id/buttonSelectImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/EditText_5"
            android:textColor="@color/olympic"
            android:backgroundTint="@color/purple"
            android:fontFamily="@font/montserrat_bold"
            android:textSize="25sp"
            android:layout_marginTop="10dp"/>

        <Button
            android:id="@+id/buttonEncrypt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Button_5"
            android:textColor="@color/olympic"
            android:backgroundTint="@color/purple"
            android:fontFamily="@font/montserrat_bold"
            android:textSize="25sp"
            android:layout_marginTop="10dp" />

        <Button
            android:id="@+id/buttonSelectImageWithMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/Button_12"
            android:textColor="@color/olympic"
            android:backgroundTint="@color/purple"
            android:fontFamily="@font/montserrat_bold"
            android:textSize="25sp"
            android:layout_marginTop="10dp" />

        <TextView
            android:id="@+id/textViewDecryptedMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/EditText_6"
            android:textColor="@color/black"
            android:fontFamily="@font/montserrat_bold"
            android:textSize="25sp"
            android:layout_marginTop="10dp"/>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:contentDescription="Image" />
    </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>